#!/bin/bash
#SBATCH -J toho.grad 
#SBATCH -p development 
#SBATCH --mem=200GB
#SBATCH --hint=nomultithread  # no hyperthreading
#SBATCH --exclude=b150,k001
#SBATCH --exclusive

## Anaconda3
export PATH="/users/zilins/software/anaconda3/condabin:$PATH"

# oneDNN library settings.
export KMP_BLOCKTIME=0                              # allows threads to transition quickly.
export KMP_AFFINITY=granularity=fine,compact,0,0    # bind threads to cores.

source activate tensorflow_cpu 

python calc_gradients.py 
